

/*Estilos de la sección "Sobre mí"*/

.about-me {
    max-width: 1600px;
    min-width: 1300px;
    height: 740px;
    padding: 95px 120px;
    background: conic-gradient(from 180deg at 50% 50%, rgba(255, 221, 0, 0.50) 38.630290031433105deg, rgba(0, 255, 174, 0.50) 141.57681941986084deg, rgba(0, 149, 255, 0.50) 269.31560754776deg);
    box-sizing: border-box;

    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;

    h2 {
        width: 220px;
        height: 86px;
        color: rgba(0, 0, 0, 0.83);
        text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25);
        font-size: 64px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.about-contain {
    display: grid;
    grid-template-columns:  797px 252px;
    grid-template-rows: 190px 190px;
    grid-template-areas: 
        'first-about web-image'
        'second-about animation-image';
    column-gap: 250px;
    row-gap: 75px;
    align-items: center;
    justify-content: center;
}

.first-about {
    grid-area: first-about;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-family: "Cormorand-italic";
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
}

.web-image {
    grid-area: web-image;
    width: 221.216px;
    height: 257.081px;
    transform: rotate(8.15deg);
}

.second-about {
    grid-area: second-about;
    color: #000;
    font-family: "Cormorand-italic";
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
}

.animation-image {
    width: 200px;
    height: 195px;
    transition: transform 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}